<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/pill_background"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:outlineProvider="background">

    <FrameLayout
        android:id="@+id/count_circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_stroke_background">

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            tools:text="38" />
    </FrameLayout>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:visibility="gone"
        android:singleLine="true"
        tools:visibility="visible" />

</LinearLayout>
